<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Step 1. Add CSS for the mapping components -->
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">   
    <style type="text/css">
      #mapDiv {
        min-height: 100px; 
        max-height: 1000px; 
      }
    </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed)
    .row.content {height: 450px}*/
    
    /* Set gray background color and 100% height
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }*/
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /*@media screen and (max-width: 767px) {
        .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }*/
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-1 form">
      <form method="POST" name="email_form_with_php"
      action="php-form-action.php" enctype="multipart/form-data"> 

      <label for='name'>*Name: </label>
      <input type="text" name="name" >
      <br>
      <label for='email'>Email: </label>
      <input type="text" name="email" >
      <br>
      <label for='date'>*When did you see the pothole?</label>
      <input type="date" name="date">
      <br>
      <!- We need to decide on month/year dropdowns or the calendar selection. 
        I like the calendar date selection, it looks really good on mobile ->

      <label for='uploaded_file'>Select a pothole photo to upload:</label>
      <input type="file" name="uploaded_file">
      <br>       
      <!- May need to change location of this label ->
      <label for='location'>Where did you see the pothole?</label>
      //do we need an input type thingie here?
        
        <div id='mapDiv'>
        </div>
        
      <input type="submit" value="Submit" name='submit'>
      </form>
    </div>
  </div>
</div>
 
<footer class="container-fluid text-center">
  <p>Created by [[OURNAMES]] for HackNC Fall 2016</p>
</footer>

 <!-- Step 3. Add JS to load the responsive map -->
    <script type="text/javascript">
        var package_path = "//esri.github.com/bootstrap-map-js/src/js";
        var dojoConfig = {
            packages: [{
                name: "application",
                location: package_path
            }]
        };
    </script>
    <script src="//js.arcgis.com/3.13compact"></script>
    <script>
        require(["esri/map", "application/bootstrapmap", "dojo/domReady!"], 
          function(Map, BootstrapMap) {
            // Get a reference to the ArcGIS Map class
            var map = BootstrapMap.create("mapDiv",{
              basemap:"national-geographic",
              center:[-79.05,35.91],
              zoom:5
            });
        });
    </script>

    <!-- jQuery (for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Include all  plugins or individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>

